# Dagger-Movie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pure_dagger_movie_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pure_dagger_movie_example/: MovieApp.kt
app/src/main/java/com/example/pure_dagger_movie_example/data/: Place.kt
app/src/main/java/com/example/pure_dagger_movie_example/data/di/activity/: ActivityComponent.kt  ActivityModule.kt  MovieClickModule.kt
app/src/main/java/com/example/pure_dagger_movie_example/data/di/app/: AppComponent.kt  ApplicationModule.kt  OkHttpModule.kt
app/src/main/java/com/example/pure_dagger_movie_example/data/di/fragment/: FragmentComponent.kt  FragmentModule.kt
app/src/main/java/com/example/pure_dagger_movie_example/data/di/scopes/: PerActivity.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/example/pure_dagger_movie_example/data/di/viewmodel/: ActivityViewModelModule.kt  FragmentsViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/example/pure_dagger_movie_example/data/entities/: Credits.kt  CreditsDetails.kt  Details.kt  Movies.kt
app/src/main/java/com/example/pure_dagger_movie_example/data/network/: DetailsApi.kt  MainApi.kt
app/src/main/java/com/example/pure_dagger_movie_example/ui/: place.kt
app/src/main/java/com/example/pure_dagger_movie_example/ui/main/activity/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MovieClicked.kt  PlayingAdapter.kt
app/src/main/java/com/example/pure_dagger_movie_example/ui/main/fragment/: place.kt
app/src/main/java/com/example/pure_dagger_movie_example/ui/main/fragment/cast_details/: CastDetailsFragment.kt  CastRepository.kt  CastViewModel.kt
app/src/main/java/com/example/pure_dagger_movie_example/ui/main/fragment/details/: CastAdapter.kt  CastClicked.kt  DetailsRepository.kt  DetailsViewModel.kt  MovieDetailsFragment.kt
app/src/main/java/com/example/pure_dagger_movie_example/utils/: Constants.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_credit_details.xml  fragment_details.xml  item_cast.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pure_dagger_movie_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
